# Server Configuration
SERVER_PORT=8080
SERVER_SHUTDOWN_TIMEOUT=5s

# Remote Ollama Configuration
OLLAMA_URL=http://your-remote-ollama-server:11434/api

# Valkey Configuration
VALKEY_URL=http://valkey:8080

# Weaviate Configuration
WEAVIATE_URL=weaviate:8080
QUERY_DEFAULTS_LIMIT=25
AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED=true
PERSISTENCE_DATA_PATH=/var/lib/weaviate
ENABLE_API_BASED_MODULES=true
CLUSTER_HOSTNAME=node1

# Raggo Data Configuration
RAG_DATA_ROOT=/data/rag-system
